<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Luxestate</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href=""><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#modern">About</a></li>
                    <li><a href="#apartment">Apartments</a></li>
                    <li><a href="#work">How It Work</a></li>
                    <li><a href="#meet">Agents</a></li>
                    <li><a href="#touch">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
                <a href="" class="btn-joinus">Join Us</a>
                <a href="" class="btn-gettingstarted">Getting Started</a>
            </div>
        </div>
    </div>
    <!-- Header -->

    <!-- Main -->
    <div class="main">
        <div class="background">
            <img src="./img/background-modern.jpg" alt="">
            <section id="modern" class="modern">
                <div class="container">
                    <div class="text-box">
                        <h1 class="heading">Find Your New
                            </br>Modern Apartment</h1>
                        <div class="search">
                            <i><img src="./img/search.png" alt=""></i>
                            <input type="text" placeholder="Search locations">
                            <a href="" class="btn-search">Search</a>
                        </div>
                    </div>
                    <div class="scroll-down">
                        <p class="para">Scroll Down</p>
                        <i><img srcset="./img/sroll-down.png 2x" alt=""></i>
                    </div>
                    <div class="info">
                        <div class="phone">
                            <i><img srcset="./img/phone.png 2x" alt=""></i>
                            <a href="">(000) 123-4567</a>
                        </div>
                        <div class="location">
                            <i><img srcset="./img/location.png 2x" alt=""></i>
                            <a href="">Melboume, Australia</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="company" class="company">
            <div class="container">
                <div class="text-box">
                    <h2 class="heading">Our's Company
                        </br>Statistics</h2>
                    <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a
                        recap by eod,
                        cob
                        or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest
                        prospects is like putting socks on an octopus, yet due diligence.</p>
                    <p class="para">We need to get all stakeholders up to speed and in the right place hard stop, or
                        technologically
                        savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and
                        wiggle
                        room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing
                        it.
                    </p>
                </div>
                <div class="statistic-list">
                    <div class="item">
                        <span>748</span>
                        <p class="para">Apartment</p>
                    </div>
                    <div class="item">
                        <span>3854</span>
                        <p class="para">Clients</p>
                    </div>
                    <div class="item">
                        <span>24</span>
                        <p class="para">Employees</p>
                    </div>
                    <div class="item">
                        <span>14</span>
                        <p class="para">Awards</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="apartment" class="apartment">
            <div class="container">
                <div class="text-box">
                    <h2 class="heading">More Then 500+
                        </br>Apartments For Rent</h2>
                </div>
                <div class="apartment-list">
                    <div class="item">
                        <img src="./img/apartment-1.png" alt="">
                        <div class="info">
                            <p class="para">Random Street, Apt B453, New York</p>
                            <div class="price">
                                <span>$3,500</span>
                                <div class="service">
                                    <div class="bathroom">
                                        <i><img class="shower" src="/img/shower.png" alt=""></i>
                                        <p class="para">2 BA</p>
                                    </div>
                                    <div class="bedroom">
                                        <i><img class="bed" src="/img/bed.png" alt=""></i>
                                        <p class="para">2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/apartment-2.png" alt="">
                        <div class="info">
                            <p class="para">Random Street, Apt B453, New York</p>
                            <div class="price">
                                <span>$3,500</span>
                                <div class="service">
                                    <div class="bathroom">
                                        <i><img class="shower" src="/img/shower.png" alt=""></i>
                                        <p class="para">2 BA</p>
                                    </div>
                                    <div class="bedroom">
                                        <i><img class="bed" src="/img/bed.png" alt=""></i>
                                        <p class="para">2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/apartment-3.png" alt="">
                        <div class="info">
                            <p class="para">Random Street, Apt B453, New York</p>
                            <div class="price">
                                <span>$3,500</span>
                                <div class="service">
                                    <div class="bathroom">
                                        <i><img class="shower" src="/img/shower.png" alt=""></i>
                                        <p class="para">2 BA</p>
                                    </div>
                                    <div class="bedroom">
                                        <i><img class="bed" src="/img/bed.png" alt=""></i>
                                        <p class="para">2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/apartment-4.png" alt="">
                        <div class="info">
                            <p class="para">Random Street, Apt B453, New York</p>
                            <div class="price">
                                <span>$3,500</span>
                                <div class="service">
                                    <div class="bathroom">
                                        <i><img class="shower" src="/img/shower.png" alt=""></i>
                                        <p class="para">2 BA</p>
                                    </div>
                                    <div class="bedroom">
                                        <i><img class="bed" src="/img/bed.png" alt=""></i>
                                        <p class="para">2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/apartment-5.png" alt="">
                        <div class="info">
                            <p class="para">Random Street, Apt B453, New York</p>
                            <div class="price">
                                <span>$3,500</span>
                                <div class="service">
                                    <div class="bathroom">
                                        <i><img class="shower" src="/img/shower.png" alt=""></i>
                                        <p class="para">2 BA</p>
                                    </div>
                                    <div class="bedroom">
                                        <i><img class="bed" src="/img/bed.png" alt=""></i>
                                        <p class="para">2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/apartment-6.png" alt="">
                        <div class="info">
                            <p class="para">Random Street, Apt B453, New York</p>
                            <div class="price">
                                <span>$3,500</span>
                                <div class="service">
                                    <div class="bathroom">
                                        <i><img class="shower" src="/img/shower.png" alt=""></i>
                                        <p class="para">2 BA</p>
                                    </div>
                                    <div class="bedroom">
                                        <i><img class="bed" src="/img/bed.png" alt=""></i>
                                        <p class="para">2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-apartment">
                    <a class="btn-apartment-white" href="">View All Apartments</a>
                </div>
            </div>
        </section>

        <section id="work" class="work">
            <div class="container">
                <div class="text-box">
                    <h2 class="heading">How it works?</h2>
                    <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a
                        recap by eod,
                        cob or whatever comes first agile at the end of the day.</p>
                </div>
                <div class="work-list">
                    <div class="item">
                        <span>01</span>
                        <h4 class="heading">01 Find Your Location</h4>
                        <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we neef
                            the day.</p>
                        <a class="btn-black" href="">Find Location</a>
                    </div>
                    <div class="item">
                        <span>02</span>
                        <h4 class="heading">02 Find Appartmet</h4>
                        <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we neef
                            the day.</p>
                        <a class="btn-black" href="">Find Apartment</a>
                    </div>
                    <div class="item">
                        <span>03</span>
                        <h4 class="heading">03 Make Contact</h4>
                        <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we neef
                            the day.</p>
                        <a class="btn-black" href="">Make Contact</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="service" class="service">
            <div class="container">
                <div class="text-box">
                    <h2 class="heading">Services</h2>
                    <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a
                        first agile at
                        the end of the day. </p>
                </div>
                <div class="service-content">
                    <div class="picture">
                        <img src="/img/service.png" alt="">
                    </div>
                    <div class="content-list">
                        <div class="item">
                            <h3 class="heading">Renting</h3>
                            <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we
                                need a recap
                                by
                                eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth
                                closing
                                these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        </div>
                        <div class="item">
                            <h3 class="heading">Selling</h3>
                            <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we
                                need a recap
                                by
                                eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth
                                closing
                                these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        </div>
                        <div class="item buiding">
                            <h3 class="heading">Building</h3>
                            <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we
                                need a recap
                                by
                                eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth
                                closing
                                these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="meet" class="meet">
            <div class="container">
                <div class="text-box">
                    <h2 class="heading">Meet Our Agents</h2>
                    <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a
                        recap by eod,
                        cob or whatever comes first agile at the end of the day.</p>
                </div>
                <div class="meet-list">
                    <div class="item">
                        <img src="/img/meet-1.png" alt="">
                        <div class="info">
                            <p class="para">Agent</p>
                            <div class="name">
                                <span>Mr. Luke Skywalker</span>
                                <div class="social-media">
                                    <a href="https://www.facebook.com"><i><img srcset="/img/facebook.png 0x" alt=""></i></a>
                                    <a href="https://twitter.com"><i><img srcset="/img/twitter.png 2x" alt=""></i></a>
                                    <a href="https://dribbble.com"><i><img srcset="/img/dribb.png 2x" alt=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/meet-2.png" alt="">
                        <div class="info">
                            <p class="para">Agent</p>
                            <div class="name">
                                <span>Mr. Luke Skywalker</span>
                                <div class="social-media">
                                    <a href="https://www.facebook.com"><i><img srcset="/img/facebook.png 0x" alt=""></i></a>
                                    <a href="https://twitter.com"><i><img srcset="/img/twitter.png 2x" alt=""></i></a>
                                    <a href="https://dribbble.com"><i><img srcset="/img/dribb.png 2x" alt=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/meet-3.png" alt="">
                        <div class="info">
                            <p class="para">Agent</p>
                            <div class="name">
                                <span>Mr. Luke Skywalker</span>
                                <div class="social-media">
                                    <a href="https://www.facebook.com"><i><img srcset="/img/facebook.png 0x" alt=""></i></a>
                                    <a href="https://twitter.com"><i><img srcset="/img/twitter.png 2x" alt=""></i></a>
                                    <a href="https://dribbble.com"><i><img srcset="/img/dribb.png 2x" alt=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="super">
            <div class="container">
                <div class="super-list">
                    <div class="info">
                        <img src="/img/super-1.png" alt="">
                        <div class="location">
                            <i><img src="/img/location.png" alt=""></i>
                            <a href="">Melboume, Australia</a>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="heading">Super Awesome Add</h3>
                        <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need
                            a recap by
                            eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing
                            these latest prospects is like putting socks on an octopus, yet due diligence</p>
                    </div>
                </div>
                <div class="super-list">
                    <div class="content">
                        <h3 class="heading">Super Awesome Add</h3>
                        <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need
                            a recap by
                            eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing
                            these latest prospects is like putting socks on an octopus, yet due diligence</p>
                    </div>
                    <div class="info">
                        <img src="/img/super-2.png" alt="">
                        <div class="location second">
                            <i><img src="/img/location.png" alt=""></i>
                            <a href="">Melboume, Australia</a>
                        </div>
                    </div>
                </div>
                <div class="super-list">
                    <div class="info">
                        <img src="/img/super-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="heading">Super Awesome Add</h3>
                        <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need
                            a recap by
                            eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing
                            these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        <a href="">Show Me More</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="touch" class="touch">
            <div class="container">
                <form class="form">
                    <div class="text-box">
                        <h2 class="heading">Get In Touch</h2>
                        <p class="para">In this space market-facing, yet UI work flows , or bake it in. Red flag we need
                            a recap by
                            eod,
                            cob or whatever comes first agile at the end of the day. </p>
                        <input class="name" type="text" placeholder="Name">
                        <input class="email" type="text" placeholder="Email">
                        <div class="phone-contries">
                            <label for="phone"></label>
                            <select id="phone">
                                <option value="vn">VN</option>
                                <option value="us">US</option>
                                <option value="uk">UK</option>
                            </select>
                            <input type="text" placeholder="(+82) 000 000 000">
                        </div>
                        <textarea class="text-box" type="text" placeholder="Tell us something..."></textarea>
                        <p class="para-bold">Select the services:</p>
                        <div class="check-radio">
                            <div class="item">
                                <input type="radio" name="services">
                                <label for="service1">Renting</label>
                            </div>
                            <div class="item">
                                <input type="radio" name="services">
                                <label for="service1">Selling</label>
                            </div>
                            <div class="item">
                                <input type="radio" name="services">
                                <label for="service1">Building</label>
                            </div>
                        </div>
                        <p class="para-bold">Which channel you want to connect?</p>
                        <div class="check-box">
                            <div class="item">
                                <input type="checkbox" name="services">
                                <label for="service1">Facebook</label>
                            </div>
                            <div class="item">
                                <input type="checkbox" name="services">
                                <label for="service1">Email</label>
                            </div>
                            <div class="item">
                                <input type="checkbox" name="services">
                                <label for="service1">Phone</label>
                            </div>
                        </div>
                        <a class="send" href="">Send us</a>
                    </div>
                </form>
            </div>

            <div class="picture">
                <img src="./img/touch.jpg" alt="">
            </div>
        </section>
        </main>
        <!-- Main -->

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="text-box">
                    <h2 class="heading">luxestate
                        </br>Explore Real Estate</h2>
                    <div class="btn-subscribe">
                        <input type="text" placeholder="Subscribe To Our Newsletter">
                        <a href=""><img src="./img/send.png" alt=""></a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="logo">
                        <img src="/img/logo-white.png" alt="">
                        <p>© 2019 - luxestate,
                            All Right Reserved</p>
                    </div>

                    <div class="menu-list">
                        <div class="item">
                            <span>Luxestate</span>
                            <a href="">Agents</a>
                            <a href="">Hunters</a>
                        </div>
                        <div class="item">
                            <span>Company</span>
                            <a href="">About</a>
                            <a href="">FAQ</a>
                            <a href="">Contact</a>
                            <a href="">Social</a>
                        </div>
                        <div class="item">
                            <span>Product</span>
                            <a href="">Apartments</a>
                            <a href="">How it works</a>
                        </div>
                        <div class="item">
                            <span>Services</span>
                            <a href="">Retings</a>
                            <a href="">Selling</a>
                            <a href="">Building</a>
                        </div>
                    </div>
                </div>
            </div>
            </footer>
            <!-- Footer -->
</body>

</html>